<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="icon" href="../assets/img/logo.png">
  <title>Lên sao landing Page</title>
</head>

<body class="font-avo">
  <div class="row header">
    <div class="col-md-4">
      <img src="../assets/img/logo.png">
      <span id="txt-slogan" class="pink-color">Mang người hâm mộ đến với bạn</span>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <span>Cách thức làm việc của lên sao</span>
    </div>
    <div class="col-md-3 col-md-offset-1 bold font-s30">
      <span>
        <img src="../assets/img/phone-icon.png">
        <span id="phonenumber" class="pink-color">a</span>
      </span>
    </div>
  </div>

  <!-- PHẦN 1 VIDEO -->
  <div id="greet-section" class="bold">
    <div class="col-md-6 mb-r">
      <div class="row" style="margin: 5px; background: rgba(255, 255, 255, 0.452);">
        <div class="col-md-offset-1 font-s30">
          <span>Công cụ chuyên biệt</span>
        </div>
      </div>
      <br>
      <div class="row uppercase">
        <div class="col-md-offset-1" style="color: white; font-size: -webkit-xxx-large">
          <span>Mang người hâm mộ đến với bạn</span>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-md-offset-1 mb-r">
      <iframe class="video-player" src="https://www.youtube.com/embed/yAoLSRbwxL8" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>
    </div>
  </div>

  <!-- PHẦN 2 SLIDE NGHỆ SĨ -->
  Ai cũng có thể trở thành influencer
  <br> BẰNG CÁCH LÀM TỐT VIỆC CỦA MÌNH,
  <br> mang giá trị bản thân đóng góp vào xã hội để giúp cho môi trường và mọi người xung quanh trở nên tốt đẹp hơn.
  <br>
  <br> LÊN SAO sẽ dành cho
  <br>
  <br> Những nghệ sỹ muốn công bố các tác phẩm nghệ thuật
  <br> cho nhiều người biết đến
  <br>
  <div id="actor-slide"></div>

  <!-- PHẦN 3 TIỆN ÍCH -->
  TIỆN ÍCH VƯỢT TRỘI
  <br>
  <br> 812.967 influencer, nhà thiết kế, người bán hàng,.. đang sử dụng Lên Sao thường xuyên,
  <br> là tool đã thành công và rất được tin dùng ở Nhật Bản
  <br> Bạn sẽ không thể bỏ qua được những tính tiện ích vượt trội mà Lên Sao sẽ giúp bạn
  <br>



  <!--Bootstrap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/string.js"></script>
  <!---->

</body>

</html>